<?php if(function_exists("register_field_group"))
{
register_field_group(array (
'id' => 'acf_category-general',
'title' => 'Category General',
'fields' => array (
array (
'key' => 'field_5287dfd7fa5d8',
'label' => 'Category Layout',
'name' => 'cat_layout',
'type' => 'select',
'choices' => array (
'blog' => '1 Column (Default)',
'magazine_2' => '2 Columns',
'magazine_3' => '3 Columns',
'magazine_4' => '4 Columns',
),
'default_value' => 'blog',
'allow_null' => 0,
'multiple' => 0,
),
array (
'key' => 'field_533aaa957cf5c',
'label' => 'Category Sidebar',
'name' => 'cat_sidebar',
'type' => 'select',
'choices' => array (
'fullwidth' => 'Fullwidth',
'right_sidebar' => 'Right Sidebar',
),
'default_value' => 'fullwidth',
'allow_null' => 0,
'multiple' => 0,
),
array (
'key' => 'field_538c6e626ec0a',
'label' => 'Category Carousel',
'name' => 'cat_carousel',
'type' => 'true_false',
'instructions' => 'Posts that belong to this category and selected for Carousel in the Post Editor will be displayed in the Category Carousel.',
'message' => '',
'default_value' => 0,
),
array (
'key' => 'field_5387300610e0a',
'label' => 'Category Icon',
'name' => 'category_icon',
'type' => 'fontello',
'instructions' => 'Displayed in menu, single posts and on thumbnail hover.',
'default_value' => 'null',
'save_format' => 'element',
'allow_null' => 1,
'choices' => array (
'i-wordpress' => ' ',
'i-vkontakte' => ' ',
'i-vimeo' => ' ',
'i-tumblr' => ' ',
'i-twitter' => ' ',
'i-stumbleupon' => ' ',
'i-skype' => ' ',
'i-reddit' => ' ',
'i-pinterest' => ' ',
'i-picasa' => ' ',
'i-linkedin' => ' ',
'i-instagram' => ' ',
'i-googleplus' => ' ',
'i-github' => ' ',
'i-facebook' => ' ',
'i-flickr' => ' ',
'i-dribbble' => ' ',
'i-delicious' => ' ',
'i-search' => ' ',
'i-mail' => ' ',
'i-heart' => ' ',
'i-heart-empty' => ' ',
'i-video-alt' => ' ',
'i-picture' => ' ',
'i-camera' => ' ',
'i-edit-alt' => ' ',
'i-comment' => ' ',
'i-comment-alt' => ' ',
'i-paypal' => ' ',
'i-mastercard' => ' ',
'i-export' => ' ',
'i-pencil' => ' ',
'i-location' => ' ',
'i-path' => ' ',
'i-blogger' => ' ',
'i-clock' => ' ',
'i-volume' => ' ',
'i-rss' => ' ',
'i-cogs' => ' ',
'i-cog' => ' ',
'i-tags' => ' ',
'i-tag' => ' ',
'i-folder-close' => ' ',
'i-folder-open' => ' ',
'i-music' => ' ',
'i-quote' => ' ',
'i-visa' => ' ',
'i-youtube' => ' ',
'i-github-1' => ' ',
'i-behance' => ' ',
'i-glass' => ' ',
'i-link' => ' ',
'i-star' => ' ',
'i-star-empty' => ' ',
'i-attach' => ' ',
'i-basket' => ' ',
'i-basket-circled' => ' ',
'i-info-circled' => ' ',
'i-note' => ' ',
'i-align-justify' => ' ',
'i-barcode' => ' ',
'i-share' => ' ',
'i-right-open-mini' => ' ',
'i-left-open-mini' => ' ',
'i-right-open-big' => ' ',
'i-left-open-big' => ' ',
'i-down-open-big' => ' ',
'i-up-open-big' => ' ',
'i-discover' => ' ',
'i-mail-circled' => ' ',
'i-amex' => ' ',
'i-win8' => ' ',
'i-video' => ' ',
'i-videocam' => ' ',
'i-th-large' => ' ',
'i-th-list' => ' ',
'i-th' => ' ',
'i-view-mode' => ' ',
'i-ok' => ' ',
'i-home' => ' ',
'i-plus-circled' => ' ',
'i-flag' => ' ',
'i-bookmark-empty' => ' ',
'i-minus-circled' => ' ',
'i-bookmark' => ' ',
'i-eye' => ' ',
'i-bell' => ' ',
'i-food' => ' ',
'i-lightbulb' => ' ',
'i-headphones' => ' ',
'i-right-hand' => ' ',
'i-left-hand' => ' ',
'i-down-hand' => ' ',
'i-up-circled' => ' ',
'i-right-circled' => ' ',
'i-left-circled' => ' ',
'i-down-circled' => ' ',
'i-up-hand' => ' ',
'i-globe' => ' ',
'i-cloud' => ' ',
'i-signal' => ' ',
'i-book' => ' ',
'i-adjust' => ' ',
'i-tint' => ' ',
'i-glasses' => ' ',
'i-address-book' => ' ',
'i-smiley' => ' ',
'i-gauge' => ' ',
'i-filter' => ' ',
'i-tasks' => ' ',
'i-check-empty' => ' ',
'i-gift' => ' ',
'i-fire' => ' ',
'i-magnet' => ' ',
'i-chart' => ' ',
'i-credit-card' => ' ',
'i-megaphone' => ' ',
'i-clipboard' => ' ',
'i-hdd' => ' ',
'i-briefcase' => ' ',
'i-road' => ' ',
'i-qrcode' => ' ',
'i-off' => ' ',
'i-braille' => ' ',
'i-align-left' => ' ',
'i-flight' => ' ',
'i-arrows-cw' => ' ',
'i-shuffle' => ' ',
'i-record' => ' ',
'i-pause' => ' ',
'i-stop' => ' ',
'i-adult' => ' ',
'i-female' => ' ',
'i-male' => ' ',
'i-child' => ' ',
'i-picture-1' => ' ',
'i-link-1' => ' ',
'i-code' => ' ',
'i-feather' => ' ',
'i-pencil-1' => ' ',
'i-palette' => ' ',
'i-mobile' => ' ',
'i-monitor' => ' ',
'i-signal-1' => ' ',
'i-trophy' => ' ',
'i-calendar-1' => ' ',
'i-map' => ' ',
'i-address' => ' ',
'i-flag-1' => ' ',
'i-flashlight' => ' ',
'i-suitcase' => ' ',
'i-briefcase-1' => ' ',
'i-mouse' => ' ',
'i-lifebuoy' => ' ',
'i-moon' => ' ',
'i-flash' => ' ',
'i-paper-plane' => ' ',
'i-magnet-1' => ' ',
'i-brush' => ' ',
'i-chart-pie' => ' ',
'i-target' => ' ',
'i-newspaper' => ' ',
'i-book-open' => ' ',
'i-coffee' => ' ',
'i-beer' => ' ',
'i-user-md' => ' ',
'i-stethoscope' => ' ',
'i-ambulance' => ' ',
'i-medkit' => ' ',
'i-h-sigh' => ' ',
'i-gauge-1' => ' ',
'i-hammer' => ' ',
'i-sitemap' => ' ',
'i-puzzle' => ' ',
'i-apple' => ' ',
'i-android' => ' ',
'i-lemon' => ' ',
'i-key' => ' ',
'i-moon-1' => ' ',
'i-umbrella' => ' ',
'i-soundcloud' => ' ',
'i-upload-cloud' => ' ',
'i-download-alt' => ' ',
'i-download' => ' ',
'i-guidedog' => ' ',
'i-doc-text' => ' ',
'i-doc-inv' => ' ',
'i-doc-text-inv' => ' ',
'i-doc' => ' ',
'i-beaker' => ' ',
'i-beaker-1' => ' ',
'i-emo-happy' => ' ',
'i-emo-wink' => ' ',
'i-emo-wink2' => ' ',
'i-emo-unhappy' => ' ',
'i-emo-devil' => ' ',
'i-emo-coffee' => ' ',
'i-mic' => ' ',
'i-leaf' => ' ',
'i-inbox' => ' ',
'i-emo-sunglasses' => ' ',
'i-emo-displeased' => ' ',
'i-emo-beer' => ' ',
'i-emo-thumbsup' => ' ',
'i-emo-surprised' => ' ',
'i-emo-tongue' => ' ',
'i-emo-grin' => ' ',
'i-emo-saint' => ' ',
'i-emo-squint' => ' ',
'i-emo-laugh' => ' ',
),
),
),
'location' => array (
array (
array (
'param' => 'ef_taxonomy',
'operator' => '==',
'value' => 'category',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'no_box',
'hide_on_screen' => array (
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_page-general',
'title' => 'Page General',
'fields' => array (
array (
'key' => 'field_538c5738c6d72',
'label' => 'Sidebar',
'name' => 'post_sidebar',
'type' => 'radio',
'choices' => array (
'fullwidth' => 'Fullwidth',
'right_sidebar' => 'Right Sidebar',
),
'other_choice' => 0,
'save_other_choice' => 0,
'default_value' => 'fullwidth',
'layout' => 'horizontal',
),
array (
'key' => 'field_5387435ed4731',
'label' => 'Page Icon',
'name' => 'item_icon',
'type' => 'fontello',
'instructions' => 'Displayed in primary menu.',
'default_value' => 'null',
'save_format' => 'element',
'allow_null' => 1,
'choices' => array (
'i-wordpress' => ' ',
'i-vkontakte' => ' ',
'i-vimeo' => ' ',
'i-tumblr' => ' ',
'i-twitter' => ' ',
'i-stumbleupon' => ' ',
'i-skype' => ' ',
'i-reddit' => ' ',
'i-pinterest' => ' ',
'i-picasa' => ' ',
'i-linkedin' => ' ',
'i-instagram' => ' ',
'i-googleplus' => ' ',
'i-github' => ' ',
'i-facebook' => ' ',
'i-flickr' => ' ',
'i-dribbble' => ' ',
'i-delicious' => ' ',
'i-search' => ' ',
'i-mail' => ' ',
'i-heart' => ' ',
'i-heart-empty' => ' ',
'i-video-alt' => ' ',
'i-picture' => ' ',
'i-camera' => ' ',
'i-edit-alt' => ' ',
'i-comment' => ' ',
'i-comment-alt' => ' ',
'i-paypal' => ' ',
'i-mastercard' => ' ',
'i-export' => ' ',
'i-pencil' => ' ',
'i-location' => ' ',
'i-path' => ' ',
'i-blogger' => ' ',
'i-clock' => ' ',
'i-volume' => ' ',
'i-rss' => ' ',
'i-cogs' => ' ',
'i-cog' => ' ',
'i-tags' => ' ',
'i-tag' => ' ',
'i-folder-close' => ' ',
'i-folder-open' => ' ',
'i-music' => ' ',
'i-quote' => ' ',
'i-visa' => ' ',
'i-youtube' => ' ',
'i-github-1' => ' ',
'i-behance' => ' ',
'i-glass' => ' ',
'i-link' => ' ',
'i-star' => ' ',
'i-star-empty' => ' ',
'i-attach' => ' ',
'i-basket' => ' ',
'i-basket-circled' => ' ',
'i-info-circled' => ' ',
'i-note' => ' ',
'i-align-justify' => ' ',
'i-barcode' => ' ',
'i-share' => ' ',
'i-right-open-mini' => ' ',
'i-left-open-mini' => ' ',
'i-right-open-big' => ' ',
'i-left-open-big' => ' ',
'i-down-open-big' => ' ',
'i-up-open-big' => ' ',
'i-discover' => ' ',
'i-mail-circled' => ' ',
'i-amex' => ' ',
'i-win8' => ' ',
'i-video' => ' ',
'i-videocam' => ' ',
'i-th-large' => ' ',
'i-th-list' => ' ',
'i-th' => ' ',
'i-view-mode' => ' ',
'i-ok' => ' ',
'i-home' => ' ',
'i-plus-circled' => ' ',
'i-flag' => ' ',
'i-bookmark-empty' => ' ',
'i-minus-circled' => ' ',
'i-bookmark' => ' ',
'i-eye' => ' ',
'i-bell' => ' ',
'i-food' => ' ',
'i-lightbulb' => ' ',
'i-headphones' => ' ',
'i-right-hand' => ' ',
'i-left-hand' => ' ',
'i-down-hand' => ' ',
'i-up-circled' => ' ',
'i-right-circled' => ' ',
'i-left-circled' => ' ',
'i-down-circled' => ' ',
'i-up-hand' => ' ',
'i-globe' => ' ',
'i-cloud' => ' ',
'i-signal' => ' ',
'i-book' => ' ',
'i-adjust' => ' ',
'i-tint' => ' ',
'i-glasses' => ' ',
'i-address-book' => ' ',
'i-smiley' => ' ',
'i-gauge' => ' ',
'i-filter' => ' ',
'i-tasks' => ' ',
'i-check-empty' => ' ',
'i-gift' => ' ',
'i-fire' => ' ',
'i-magnet' => ' ',
'i-chart' => ' ',
'i-credit-card' => ' ',
'i-megaphone' => ' ',
'i-clipboard' => ' ',
'i-hdd' => ' ',
'i-briefcase' => ' ',
'i-road' => ' ',
'i-qrcode' => ' ',
'i-off' => ' ',
'i-braille' => ' ',
'i-align-left' => ' ',
'i-flight' => ' ',
'i-arrows-cw' => ' ',
'i-shuffle' => ' ',
'i-record' => ' ',
'i-pause' => ' ',
'i-stop' => ' ',
'i-adult' => ' ',
'i-female' => ' ',
'i-male' => ' ',
'i-child' => ' ',
'i-picture-1' => ' ',
'i-link-1' => ' ',
'i-code' => ' ',
'i-feather' => ' ',
'i-pencil-1' => ' ',
'i-palette' => ' ',
'i-mobile' => ' ',
'i-monitor' => ' ',
'i-signal-1' => ' ',
'i-trophy' => ' ',
'i-calendar-1' => ' ',
'i-map' => ' ',
'i-address' => ' ',
'i-flag-1' => ' ',
'i-flashlight' => ' ',
'i-suitcase' => ' ',
'i-briefcase-1' => ' ',
'i-mouse' => ' ',
'i-lifebuoy' => ' ',
'i-moon' => ' ',
'i-flash' => ' ',
'i-paper-plane' => ' ',
'i-magnet-1' => ' ',
'i-brush' => ' ',
'i-chart-pie' => ' ',
'i-target' => ' ',
'i-newspaper' => ' ',
'i-book-open' => ' ',
'i-coffee' => ' ',
'i-beer' => ' ',
'i-user-md' => ' ',
'i-stethoscope' => ' ',
'i-ambulance' => ' ',
'i-medkit' => ' ',
'i-h-sigh' => ' ',
'i-gauge-1' => ' ',
'i-hammer' => ' ',
'i-sitemap' => ' ',
'i-puzzle' => ' ',
'i-apple' => ' ',
'i-android' => ' ',
'i-lemon' => ' ',
'i-key' => ' ',
'i-moon-1' => ' ',
'i-umbrella' => ' ',
'i-soundcloud' => ' ',
'i-upload-cloud' => ' ',
'i-download-alt' => ' ',
'i-download' => ' ',
'i-guidedog' => ' ',
'i-doc-text' => ' ',
'i-doc-inv' => ' ',
'i-doc-text-inv' => ' ',
'i-doc' => ' ',
'i-beaker' => ' ',
'i-beaker-1' => ' ',
'i-emo-happy' => ' ',
'i-emo-wink' => ' ',
'i-emo-wink2' => ' ',
'i-emo-unhappy' => ' ',
'i-emo-devil' => ' ',
'i-emo-coffee' => ' ',
'i-mic' => ' ',
'i-leaf' => ' ',
'i-inbox' => ' ',
'i-emo-sunglasses' => ' ',
'i-emo-displeased' => ' ',
'i-emo-beer' => ' ',
'i-emo-thumbsup' => ' ',
'i-emo-surprised' => ' ',
'i-emo-tongue' => ' ',
'i-emo-grin' => ' ',
'i-emo-saint' => ' ',
'i-emo-squint' => ' ',
'i-emo-laugh' => ' ',
),
),
),
'location' => array (
array (
array (
'param' => 'post_type',
'operator' => '==',
'value' => 'page',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'no_box',
'hide_on_screen' => array (
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_post-additional',
'title' => 'Post Additional',
'fields' => array (
array (
'key' => 'field_538af5939df69',
'label' => 'Disable featured image in single post',
'name' => 'disable_featured_image',
'type' => 'true_false',
'instructions' => 'Display featured image in magazine layout, but disable it in single post.',
'message' => '',
'default_value' => 0,
),
array (
'key' => 'field_538af613c44f3',
'label' => 'Additional info',
'name' => 'additional_info',
'type' => 'wysiwyg',
'instructions' => 'If you need to add information about photos, used in your article, or any extra information, you can place it here. Will be displayed under the featured image.',
'default_value' => '',
'toolbar' => 'full',
'media_upload' => 'no',
),
),
'location' => array (
array (
array (
'param' => 'post_type',
'operator' => '==',
'value' => 'post',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'side',
'layout' => 'no_box',
'hide_on_screen' => array (
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_review-system',
'title' => 'Review System',
'fields' => array (
array (
'key' => 'field_5287dbfd09ebe',
'label' => 'Enable Review',
'name' => 'enable_review',
'type' => 'true_false',
'instructions' => 'You can mark the post as a review to display multiple rating score.',
'message' => '',
'default_value' => 0,
),
array (
'key' => 'field_5287dc8309ebf',
'label' => 'Review Criteria',
'name' => 'review_criteria',
'type' => 'repeater',
'instructions' => 'You can break down the various parts of the review. Give each one a description and a score (out of ten). These criteria are optional.',
'conditional_logic' => array (
'status' => 1,
'rules' => array (
array (
'field' => 'field_5287dbfd09ebe',
'operator' => '==',
'value' => '1',
),
),
'allorany' => 'all',
),
'sub_fields' => array (
array (
'key' => 'field_5287de12453f7',
'label' => 'Criteria Header',
'name' => 'criteria_header',
'type' => 'text',
'column_width' => '',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_5287de37453f8',
'label' => 'Criteria Summary',
'name' => 'criteria_summary',
'type' => 'text',
'column_width' => '',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_5287de96453f9',
'label' => 'Criteria Score',
'name' => 'criteria_score',
'type' => 'number',
'column_width' => '',
'default_value' => 1,
'placeholder' => '',
'prepend' => '',
'append' => '',
'min' => 1,
'max' => 10,
'step' => 1,
),
),
'row_min' => '',
'row_limit' => '',
'layout' => 'row',
'button_label' => 'Add Criteria',
),
array (
'key' => 'field_5287dd702924c',
'label' => 'Total Score',
'name' => 'total_score',
'type' => 'number',
'instructions' => 'If you use the different review criteria then this value is calculated automatically in realtime. You can override it easily by putting in your own score. This value must always be between 1 and 5.',
'conditional_logic' => array (
'status' => 1,
'rules' => array (
array (
'field' => 'field_5287dbfd09ebe',
'operator' => '==',
'value' => '1',
),
),
'allorany' => 'all',
),
'default_value' => 1,
'placeholder' => '',
'prepend' => '',
'append' => '',
'min' => 1,
'max' => 5,
'step' => '0.5',
),
array (
'key' => 'field_5288b00bbb40c',
'label' => 'Total Score Header',
'name' => 'total_score_header',
'type' => 'text',
'conditional_logic' => array (
'status' => 1,
'rules' => array (
array (
'field' => 'field_5287dbfd09ebe',
'operator' => '==',
'value' => '1',
),
),
'allorany' => 'all',
),
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_5288b034bb40d',
'label' => 'Total Score Summary',
'name' => 'total_score_summary',
'type' => 'text',
'conditional_logic' => array (
'status' => 1,
'rules' => array (
array (
'field' => 'field_5287dbfd09ebe',
'operator' => '==',
'value' => '1',
),
),
'allorany' => 'all',
),
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
),
'location' => array (
array (
array (
'param' => 'post_type',
'operator' => '==',
'value' => 'post',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'no_box',
'hide_on_screen' => array (
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_post-format-settings',
'title' => 'Post Format Settings',
'fields' => array (
array (
'key' => 'field_5287d441bb41b',
'label' => 'Top Gallery',
'name' => 'top_gallery',
'type' => 'gallery',
'instructions' => 'Select images for gallery that will be displayed on the top of single page and in the blog. Gallery Post Format should be selected as well.',
'preview_size' => 'thumbnail',
'library' => 'all',
),
array (
'key' => 'field_528a4d1b2dc57',
'label' => 'Gallery Type',
'name' => 'gallery_type',
'type' => 'select',
'choices' => array (
'slider_gallery' => 'Slider Gallery',
'carousel_gallery' => 'Carousel Gallery',
'gallery_columns_2' => '2 Columns',
'gallery_columns_3' => '3 Columns',
),
'default_value' => 'slider_gallery',
'allow_null' => 0,
'multiple' => 0,
),
array (
'key' => 'field_5287d7b2543bc',
'label' => 'YouTube Video (just ID)',
'name' => 'video_youtube',
'type' => 'text',
'instructions' => 'This video will be displayed on the top of single page and in the blog. Video Post Format should be selected as well.',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => 12,
),
array (
'key' => 'field_5287d8a005189',
'label' => 'Vimeo Video (just ID)',
'name' => 'video_vimeo',
'type' => 'text',
'instructions' => 'This video will be displayed on the top of single page and in the blog. Video Post Format should be selected as well.',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => 8,
),
array (
'key' => 'field_5287d89405188',
'label' => 'SoundCloud Audio Url',
'name' => 'soundcloud_audio',
'type' => 'text',
'instructions' => 'This audio will be displayed on the top of single page and in the blog. Audio Post Format should be selected as well.',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_5287d9316c349',
'label' => 'Title Url',
'name' => 'title_url',
'type' => 'text',
'instructions' => 'This link will be used in post title.',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_538b61cb4401a',
'label' => 'Tweet Link',
'name' => 'tweet_link',
'type' => 'text',
'instructions' => 'Tweet will be displayed for Blog/Magazine layout and for single post if you select Status post format.',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
),
'location' => array (
array (
array (
'param' => 'post_type',
'operator' => '==',
'value' => 'post',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'no_box',
'hide_on_screen' => array (
),
),
'menu_order' => 2,
));
register_field_group(array (
'id' => 'acf_post-general',
'title' => 'Post General',
'fields' => array (
array (
'key' => 'field_538aeab8d64c0',
'label' => 'Sidebar',
'name' => 'post_sidebar',
'type' => 'radio',
'choices' => array (
'fullwidth' => 'Fullwidth',
'right_sidebar' => 'Right Sidebar',
),
'other_choice' => 0,
'save_other_choice' => 0,
'default_value' => 'fullwidth',
'layout' => 'horizontal',
),
array (
'key' => 'field_52a981959e916',
'label' => 'Show in Slider',
'name' => 'show_in_slider',
'type' => 'true_false',
'instructions' => 'This post will be displayed in slider for magazine layout.',
'message' => '',
'default_value' => 0,
),
array (
'key' => 'field_5383425cdf807',
'label' => 'Show in Carousel',
'name' => 'show_in_carousel',
'type' => 'true_false',
'instructions' => 'This post will be displayed in carousel on homepage.',
'message' => '',
'default_value' => 0,
),
array (
'key' => 'field_5318e32ce0f98',
'label' => 'Featured',
'name' => 'show_featured',
'type' => 'true_false',
'instructions' => 'Display large media for this post in magazine layout. Also used as featured post in the Tabs widget.',
'message' => '',
'default_value' => 0,
),
array (
'key' => 'field_535558daffe22',
'label' => 'News Ticker',
'name' => 'news_ticker',
'type' => 'true_false',
'instructions' => 'Show this post in the News Ticker Block.',
'message' => '',
'default_value' => 0,
),
array (
'key' => 'field_537bd7a96a88a',
'label' => 'Caption Background',
'name' => 'caption_background',
'type' => 'select',
'choices' => array (
'white' => 'White (Default)',
'colorful' => 'Colorful',
'dark' => 'Dark',
),
'default_value' => '',
'allow_null' => 0,
'multiple' => 0,
),
array (
'key' => 'field_5387438e6407c',
'label' => 'Post Icon',
'name' => 'item_icon',
'type' => 'fontello',
'instructions' => 'Displayed in primary menu.',
'default_value' => 'null',
'save_format' => 'element',
'allow_null' => 1,
'choices' => array (
'i-wordpress' => ' ',
'i-vkontakte' => ' ',
'i-vimeo' => ' ',
'i-tumblr' => ' ',
'i-twitter' => ' ',
'i-stumbleupon' => ' ',
'i-skype' => ' ',
'i-reddit' => ' ',
'i-pinterest' => ' ',
'i-picasa' => ' ',
'i-linkedin' => ' ',
'i-instagram' => ' ',
'i-googleplus' => ' ',
'i-github' => ' ',
'i-facebook' => ' ',
'i-flickr' => ' ',
'i-dribbble' => ' ',
'i-delicious' => ' ',
'i-search' => ' ',
'i-mail' => ' ',
'i-heart' => ' ',
'i-heart-empty' => ' ',
'i-video-alt' => ' ',
'i-picture' => ' ',
'i-camera' => ' ',
'i-edit-alt' => ' ',
'i-comment' => ' ',
'i-comment-alt' => ' ',
'i-paypal' => ' ',
'i-mastercard' => ' ',
'i-export' => ' ',
'i-pencil' => ' ',
'i-location' => ' ',
'i-path' => ' ',
'i-blogger' => ' ',
'i-clock' => ' ',
'i-volume' => ' ',
'i-rss' => ' ',
'i-cogs' => ' ',
'i-cog' => ' ',
'i-tags' => ' ',
'i-tag' => ' ',
'i-folder-close' => ' ',
'i-folder-open' => ' ',
'i-music' => ' ',
'i-quote' => ' ',
'i-visa' => ' ',
'i-youtube' => ' ',
'i-github-1' => ' ',
'i-behance' => ' ',
'i-glass' => ' ',
'i-link' => ' ',
'i-star' => ' ',
'i-star-empty' => ' ',
'i-attach' => ' ',
'i-basket' => ' ',
'i-basket-circled' => ' ',
'i-info-circled' => ' ',
'i-note' => ' ',
'i-align-justify' => ' ',
'i-barcode' => ' ',
'i-share' => ' ',
'i-right-open-mini' => ' ',
'i-left-open-mini' => ' ',
'i-right-open-big' => ' ',
'i-left-open-big' => ' ',
'i-down-open-big' => ' ',
'i-up-open-big' => ' ',
'i-discover' => ' ',
'i-mail-circled' => ' ',
'i-amex' => ' ',
'i-win8' => ' ',
'i-video' => ' ',
'i-videocam' => ' ',
'i-th-large' => ' ',
'i-th-list' => ' ',
'i-th' => ' ',
'i-view-mode' => ' ',
'i-ok' => ' ',
'i-home' => ' ',
'i-plus-circled' => ' ',
'i-flag' => ' ',
'i-bookmark-empty' => ' ',
'i-minus-circled' => ' ',
'i-bookmark' => ' ',
'i-eye' => ' ',
'i-bell' => ' ',
'i-food' => ' ',
'i-lightbulb' => ' ',
'i-headphones' => ' ',
'i-right-hand' => ' ',
'i-left-hand' => ' ',
'i-down-hand' => ' ',
'i-up-circled' => ' ',
'i-right-circled' => ' ',
'i-left-circled' => ' ',
'i-down-circled' => ' ',
'i-up-hand' => ' ',
'i-globe' => ' ',
'i-cloud' => ' ',
'i-signal' => ' ',
'i-book' => ' ',
'i-adjust' => ' ',
'i-tint' => ' ',
'i-glasses' => ' ',
'i-address-book' => ' ',
'i-smiley' => ' ',
'i-gauge' => ' ',
'i-filter' => ' ',
'i-tasks' => ' ',
'i-check-empty' => ' ',
'i-gift' => ' ',
'i-fire' => ' ',
'i-magnet' => ' ',
'i-chart' => ' ',
'i-credit-card' => ' ',
'i-megaphone' => ' ',
'i-clipboard' => ' ',
'i-hdd' => ' ',
'i-briefcase' => ' ',
'i-road' => ' ',
'i-qrcode' => ' ',
'i-off' => ' ',
'i-braille' => ' ',
'i-align-left' => ' ',
'i-flight' => ' ',
'i-arrows-cw' => ' ',
'i-shuffle' => ' ',
'i-record' => ' ',
'i-pause' => ' ',
'i-stop' => ' ',
'i-adult' => ' ',
'i-female' => ' ',
'i-male' => ' ',
'i-child' => ' ',
'i-picture-1' => ' ',
'i-link-1' => ' ',
'i-code' => ' ',
'i-feather' => ' ',
'i-pencil-1' => ' ',
'i-palette' => ' ',
'i-mobile' => ' ',
'i-monitor' => ' ',
'i-signal-1' => ' ',
'i-trophy' => ' ',
'i-calendar-1' => ' ',
'i-map' => ' ',
'i-address' => ' ',
'i-flag-1' => ' ',
'i-flashlight' => ' ',
'i-suitcase' => ' ',
'i-briefcase-1' => ' ',
'i-mouse' => ' ',
'i-lifebuoy' => ' ',
'i-moon' => ' ',
'i-flash' => ' ',
'i-paper-plane' => ' ',
'i-magnet-1' => ' ',
'i-brush' => ' ',
'i-chart-pie' => ' ',
'i-target' => ' ',
'i-newspaper' => ' ',
'i-book-open' => ' ',
'i-coffee' => ' ',
'i-beer' => ' ',
'i-user-md' => ' ',
'i-stethoscope' => ' ',
'i-ambulance' => ' ',
'i-medkit' => ' ',
'i-h-sigh' => ' ',
'i-gauge-1' => ' ',
'i-hammer' => ' ',
'i-sitemap' => ' ',
'i-puzzle' => ' ',
'i-apple' => ' ',
'i-android' => ' ',
'i-lemon' => ' ',
'i-key' => ' ',
'i-moon-1' => ' ',
'i-umbrella' => ' ',
'i-soundcloud' => ' ',
'i-upload-cloud' => ' ',
'i-download-alt' => ' ',
'i-download' => ' ',
'i-guidedog' => ' ',
'i-doc-text' => ' ',
'i-doc-inv' => ' ',
'i-doc-text-inv' => ' ',
'i-doc' => ' ',
'i-beaker' => ' ',
'i-beaker-1' => ' ',
'i-emo-happy' => ' ',
'i-emo-wink' => ' ',
'i-emo-wink2' => ' ',
'i-emo-unhappy' => ' ',
'i-emo-devil' => ' ',
'i-emo-coffee' => ' ',
'i-mic' => ' ',
'i-leaf' => ' ',
'i-inbox' => ' ',
'i-emo-sunglasses' => ' ',
'i-emo-displeased' => ' ',
'i-emo-beer' => ' ',
'i-emo-thumbsup' => ' ',
'i-emo-surprised' => ' ',
'i-emo-tongue' => ' ',
'i-emo-grin' => ' ',
'i-emo-saint' => ' ',
'i-emo-squint' => ' ',
'i-emo-laugh' => ' ',
),
),
),
'location' => array (
array (
array (
'param' => 'post_type',
'operator' => '==',
'value' => 'post',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'no_box',
'hide_on_screen' => array (
),
),
'menu_order' => 1,
));
}